[Dialer Defaults]
Modem = /dev/ttyUSB0
Baud = 460800
FLOWCONTROL= NOFLOW
Init1 = ATZ
Init2 = AT&F&D2&C1S0=0
Init3 = AT+CGDCONT=1,"IP","websfr"
Phone = *99***1#
Username = websfr
Password = websfr
Ask Password = 0
Dial Command = ATD
